<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style> 
        body{
            background-color: aqua;
        }
       p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
        }
        p:nth-child(2) {
            margin-left: 20px;
        }
        p:nth-child(3) {
            margin-left: 30px;
        }
        p:nth-child(4) {
            margin-left: 40px;
        }
        p:nth-child(5) {
            margin-left: 40px;
        }
        p:nth-child(6){
            margin-left: 30px;
        }
        p:nth-child(7) {
            margin-left: 20px;
        }
        
        
    </style>

</head>
<body>
    
    <h1>Desafio das Mensagens</h1>
     
    <div>
        <p>Um</p>
        <p>Dois</p>
        <p>Três</p>
        <p>Quatro</p> 
        
        <p>Quatro</p>
        <p>Três</p>
        <p>Dois</p>
        <p>Um</p>
     </div>

    
</body>
</html>