<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">    

    <title>Mapa Mundi</title>
</head>
<body>
                    <!-- Reset CSS -->
    <!-- <style>     
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,  
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;                                      
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }</style> -->
    <h1>Desafio do Mapa</h1>
        <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e <br> quebras de linhas.</p>
        <img src="imagens/mapa03.png" alt="mapa 
        mundi">
        <img src="imagens/mapa07.png" alt="mapa mundi">
        <img src="imagens/mapa05.png" alt="mapa mundi"> <br>
        <img src="imagens/mapa09.png" alt="mapa mundi">
        <img src="imagens/mapa01.png" alt="mapa mundi">
        <img src="imagens/mapa08.png" alt="mapa mundi"> <br>
        <img src="imagens/mapa06.png" alt="mapa mundi">
        <img src="imagens/mapa02.png" alt="mapa mundi">
        <img src="imagens/mapa04.png" alt="mapa mundi">
</body>
</html>